# nginx.conf in your Docker project
server {
    listen 80;
    server_name opencfc.bitz-itc.com;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
        
        # Enable compression
        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml;
    }
}

server {
    listen 80;
    server_name backend.bitz-itc.com;

    location / {
        proxy_pass http://backend:8006;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 300s;
    }

    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
    }
}